%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.16470589, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.38823533, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.69411767, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.86274517, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.97647065, b: 0.92549026, a: 1}
